Code/ToolMgt.UI/Controls/ImageBtn.xaml

<Button x:Class="ToolMgt.UI.Controls.ImageBtn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolMgt.UI.Controls"
             mc:Ignorable="d" x:Name="uc"
             d:DesignHeight="450" d:DesignWidth="800">
    <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
            <Grid x:Name="gd" Background="{Binding ElementName=uc,Path=SourceDefault}">                
                <ContentPresenter Content="{TemplateBinding Property=ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="gd" Value="{Binding Path=SourceHover,ElementName=uc}"></Setter>
                </Trigger>
                <!--<Trigger Property="Button.IsEnabled" Value="False">
                    <Setter Property="UIElement.Effect">
                        <Setter.Value>
                            <BlurEffect Radius="3"></BlurEffect>
                        </Setter.Value>
                    </Setter>
                </Trigger>-->
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
