Code/ToolMgt.UI/View/ChangePwdWindow.xaml

<control:MetroWindow x:Class="ToolMgt.UI.View.ChangePwdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolMgt.UI.Controls"
        xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=LoginStatus}" 
        Title="修改密码" Height="300" Width="400">
    <Grid>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="20">
            <StackPanel Orientation="Horizontal" Height="30" Margin="0 5">
                <TextBlock VerticalAlignment="Center" Width="65" TextAlignment="Right">原密码：</TextBlock>
                <PasswordBox Name="pwdOld" VerticalAlignment="Center"  Width="150"></PasswordBox>
                <TextBlock VerticalAlignment="Center">*</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="0 5">
                <TextBlock VerticalAlignment="Center" Width="65" TextAlignment="Right">新密码：</TextBlock>
                <PasswordBox Name="pwdNew" VerticalAlignment="Center" Width="150"></PasswordBox>
                <TextBlock VerticalAlignment="Center">*</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="0 5">
                <TextBlock VerticalAlignment="Center" Width="65" TextAlignment="Right">密码确认：</TextBlock>
                <PasswordBox Name="pwdRepeat" VerticalAlignment="Center" Width="150"></PasswordBox>
                <TextBlock VerticalAlignment="Center">*</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
                <local:ImageBtn x:Name="btnCommit" Click="BtnCommit_Click" ToolTip="确定">
                    <local:ImageBtn.SourceDefault>
                        <ImageBrush ImageSource="/ToolMgt.UI;component/Images/commit1.png" ></ImageBrush>
                    </local:ImageBtn.SourceDefault>
                    <local:ImageBtn.SourceHover>
                        <ImageBrush ImageSource="/ToolMgt.UI;component/Images/commit2.png"></ImageBrush>
                    </local:ImageBtn.SourceHover>
                </local:ImageBtn>
                <local:ImageBtn x:Name="btnCancel" Click="BtnCancel_Click" ToolTip="取消">
                    <local:ImageBtn.SourceDefault>
                        <ImageBrush ImageSource="/ToolMgt.UI;component/Images/cancel1.png" ></ImageBrush>
                    </local:ImageBtn.SourceDefault>
                    <local:ImageBtn.SourceHover>
                        <ImageBrush ImageSource="/ToolMgt.UI;component/Images/cancel2.png"></ImageBrush>
                    </local:ImageBtn.SourceHover>
                </local:ImageBtn>
            </StackPanel>
        </StackPanel>
    </Grid>
</control:MetroWindow>
