Code/ToolMgt.UI/View/RightInfoWindow.xaml

<control:MetroWindow x:Class="ToolMgt.UI.View.RightInfoWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolMgt.UI.Controls"
        xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=RightInfo}" 
        Title="权限信息" Height="300" Width="300">
    <StackPanel HorizontalAlignment="Center" Margin="0 10">
        <StackPanel Orientation="Horizontal" Height="30">
            <TextBlock VerticalAlignment="Center" Width="65" TextAlignment="Right">权限编码：</TextBlock>
            <TextBox VerticalAlignment="Center" Text="{Binding Path=CurrRight.Code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" Margin="0 10">
            <TextBlock VerticalAlignment="Center" Width="65" TextAlignment="Right">权限名称：</TextBlock>
            <TextBox VerticalAlignment="Center" Text="{Binding Path=CurrRight.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" TextAlignment="Right">备注：</TextBlock>
            <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Path=CurrRight.Note,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150" Height="100"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
            <local:ImageBtn x:Name="btnCommit" Command="{Binding Path=CommitCmd}" ToolTip="确定">
                <local:ImageBtn.SourceDefault>
                    <ImageBrush ImageSource="/ToolMgt.UI;component/Images/commit1.png" ></ImageBrush>
                </local:ImageBtn.SourceDefault>
                <local:ImageBtn.SourceHover>
                    <ImageBrush ImageSource="/ToolMgt.UI;component/Images/commit2.png"></ImageBrush>
                </local:ImageBtn.SourceHover>
            </local:ImageBtn>
            <local:ImageBtn x:Name="btnCancel" Command="{Binding Path=CancelCmd}" ToolTip="取消">
                <local:ImageBtn.SourceDefault>
                    <ImageBrush ImageSource="/ToolMgt.UI;component/Images/cancel1.png" ></ImageBrush>
                </local:ImageBtn.SourceDefault>
                <local:ImageBtn.SourceHover>
                    <ImageBrush ImageSource="/ToolMgt.UI;component/Images/cancel2.png"></ImageBrush>
                </local:ImageBtn.SourceHover>
            </local:ImageBtn>
        </StackPanel>
    </StackPanel>
</control:MetroWindow>

