Code/ToolMgt.UI/View/RightSetWindow.xaml

<control:MetroWindow x:Class="ToolMgt.UI.View.RightSetWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolMgt.UI.Controls"
        xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=RightSet}" 
        Title="权限分配" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20">
            <TextBlock HorizontalAlignment="Center" FontSize="20">所有权限列表</TextBlock>
            <DataGrid Name="dgAllRight" Height="500" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=Rights}" SelectedItem="{Binding Path=SelectedRight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="50"></DataGridTextColumn>
                    <DataGridTextColumn Header="编码" Binding="{Binding Path=Code}" Width="60"></DataGridTextColumn>
                    <DataGridTextColumn Header="名称" Binding="{Binding Path=Name}" Width="50*"></DataGridTextColumn>
                    <DataGridTextColumn Header="备注" Binding="{Binding Path=Note}" Width="50*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20">
                <TextBlock VerticalAlignment="Center" TextAlignment="Left">角色：</TextBlock>
                <ComboBox  ItemsSource="{Binding Path=Roles}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedRole,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 10">
                <Button Name="btnAddAll" Command="{Binding Path=AddAllCmd}" Margin="0 20" Content="全部添加"></Button>
                <local:ImageBtn x:Name="btnAdd" Command="{Binding Path=AddCmd}" ToolTip="添加权限">
                    <local:ImageBtn.SourceDefault>
                        <ImageBrush ImageSource="/ToolMgt.UI;component/Images/right1.png" ></ImageBrush>
                    </local:ImageBtn.SourceDefault>
                    <local:ImageBtn.SourceHover>
                        <ImageBrush ImageSource="/ToolMgt.UI;component/Images/right2.png"></ImageBrush>
                    </local:ImageBtn.SourceHover>
                </local:ImageBtn>
                <local:ImageBtn x:Name="btnDelete" Command="{Binding Path=DeleteCmd}" ToolTip="删除权限" Margin="0 20">
                    <local:ImageBtn.SourceDefault>
                        <ImageBrush ImageSource="/ToolMgt.UI;component/Images/left1.png" ></ImageBrush>
                    </local:ImageBtn.SourceDefault>
                    <local:ImageBtn.SourceHover>
                        <ImageBrush ImageSource="/ToolMgt.UI;component/Images/left2.png"></ImageBrush>
                    </local:ImageBtn.SourceHover>
                </local:ImageBtn>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                <local:ImageBtn x:Name="btnCommit" Command="{Binding Path=CommitCmd}" ToolTip="确定">
                    <local:ImageBtn.SourceDefault>
                        <ImageBrush ImageSource="/ToolMgt.UI;component/Images/commit1.png" ></ImageBrush>
                    </local:ImageBtn.SourceDefault>
                    <local:ImageBtn.SourceHover>
                        <ImageBrush ImageSource="/ToolMgt.UI;component/Images/commit2.png"></ImageBrush>
                    </local:ImageBtn.SourceHover>
                </local:ImageBtn>
                <local:ImageBtn x:Name="btnCancel" Command="{Binding Path=CancelCmd}" ToolTip="取消">
                    <local:ImageBtn.SourceDefault>
                        <ImageBrush ImageSource="/ToolMgt.UI;component/Images/cancel1.png" ></ImageBrush>
                    </local:ImageBtn.SourceDefault>
                    <local:ImageBtn.SourceHover>
                        <ImageBrush ImageSource="/ToolMgt.UI;component/Images/cancel2.png"></ImageBrush>
                    </local:ImageBtn.SourceHover>
                </local:ImageBtn>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20">
            <TextBlock HorizontalAlignment="Center" FontSize="20">当前角色权限列表</TextBlock>
            <DataGrid Name="dgRoleRight" Height="500" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=RoleRights}" SelectedItem="{Binding Path=SelectedRoleRight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="50"></DataGridTextColumn>
                    <DataGridTextColumn Header="编码" Binding="{Binding Path=Code}" Width="60"></DataGridTextColumn>
                    <DataGridTextColumn Header="名称" Binding="{Binding Path=Name}" Width="50*"></DataGridTextColumn>
                    <DataGridTextColumn Header="备注" Binding="{Binding Path=Note}" Width="50*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
   
</control:MetroWindow>

