Code/ToolMgt.UI/View/SelectUserWindow.xaml

<control:MetroWindow x:Class="ToolMgt.UI.View.SelectUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolMgt.UI.Controls"
        xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="选择用户" Height="450" Width="800" DataContext="{Binding Source={StaticResource Locator},Path=SelectUser}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="24" HorizontalAlignment="Center">人员信息列表</Label>
        <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="1">
            <StackPanel Orientation="Horizontal" Margin="20 0">
                <TextBlock VerticalAlignment="Center">卡号</TextBlock>
                <TextBox Text="{Binding Path=SearchCard}" Width="100" VerticalAlignment="Center"></TextBox>
                <TextBlock VerticalAlignment="Center" Margin="30 0 0 0">姓名</TextBlock>
                <TextBox Text="{Binding Path=SearchName}" Width="100" VerticalAlignment="Center"></TextBox>
                <TextBlock VerticalAlignment="Center" Margin="30 0 0 0">部门</TextBlock>
                <ComboBox ItemsSource="{Binding Path=Departments}" DisplayMemberPath="Name"
                          SelectedValue="{Binding Path=SelectedDeptId,Mode=TwoWay}" SelectedValuePath="Id"
                          Width="100" VerticalAlignment="Center"></ComboBox>
                <local:ImageBtn x:Name="btnSearch" Command="{Binding Path=SearchCmd}" ToolTip="搜索">
                    <local:ImageBtn.SourceDefault>
                        <ImageBrush Stretch="Uniform" ImageSource="/ToolMgt.UI;component/Images/search1.png" ></ImageBrush>
                    </local:ImageBtn.SourceDefault>
                    <local:ImageBtn.SourceHover>
                        <ImageBrush Stretch="Uniform" ImageSource="/ToolMgt.UI;component/Images/search2.png"></ImageBrush>
                    </local:ImageBtn.SourceHover>
                </local:ImageBtn>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="60 0">
                    <local:ImageBtn x:Name="btnCommit" Command="{Binding Path=CommitCmd}" ToolTip="确定">
                        <local:ImageBtn.SourceDefault>
                            <ImageBrush ImageSource="/ToolMgt.UI;component/Images/commit1.png" ></ImageBrush>
                        </local:ImageBtn.SourceDefault>
                        <local:ImageBtn.SourceHover>
                            <ImageBrush ImageSource="/ToolMgt.UI;component/Images/commit2.png"></ImageBrush>
                        </local:ImageBtn.SourceHover>
                    </local:ImageBtn>
                    <local:ImageBtn x:Name="btnCancel" Command="{Binding Path=CancelCmd}" ToolTip="取消">
                        <local:ImageBtn.SourceDefault>
                            <ImageBrush ImageSource="/ToolMgt.UI;component/Images/cancel1.png" ></ImageBrush>
                        </local:ImageBtn.SourceDefault>
                        <local:ImageBtn.SourceHover>
                            <ImageBrush ImageSource="/ToolMgt.UI;component/Images/cancel2.png"></ImageBrush>
                        </local:ImageBtn.SourceHover>
                    </local:ImageBtn>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="2">
            <DataGrid ItemsSource="{Binding Path=Users}" 
                      SelectedItem="{Binding Path=SelectedUser,Mode=TwoWay}"
                      CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDobleClick">
                        <i:InvokeCommandAction Command="{Binding DataContext.CommitCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.CommitCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"></MouseBinding>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="50*" Binding="{Binding Path=Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="账号" Width="50*" Binding="{Binding Path=Code}"></DataGridTextColumn>
                    <DataGridTextColumn Header="姓名" Width="50*" Binding="{Binding Path=Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="卡号" Width="50*" Binding="{Binding Path=CardNo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="电话" Width="50*" Binding="{Binding Path=Phone}"></DataGridTextColumn>
                    <DataGridTextColumn Header="角色" Width="50*" Binding="{Binding Path=Role.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="部门" Width="50*" Binding="{Binding Path=Department.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="职务" Width="50*" Binding="{Binding Path=Duty.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="入职时间" Width="50*" Binding="{Binding Path=JoinDate,StringFormat='yyyy-MM-dd'}"></DataGridTextColumn>
                    <DataGridTextColumn Header="备注" Width="50*" Binding="{Binding Path=Note}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</control:MetroWindow>
