Code/ToolMgt.UI/View/SystemSetWindow.xaml

<control:MetroWindow x:Class="ToolMgt.UI.View.SystemSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolMgt.UI.Controls"
        xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=SystemSet}" 
        Title="通信参数设置" Height="320" Width="300">
    <StackPanel HorizontalAlignment="Center" Margin="0 15">
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Width="120" TextAlignment="Right">IC读卡器类型：</TextBlock>
            <TextBox VerticalAlignment="Center" Text="{Binding Path=ICReaderType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="80"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 5">
            <TextBlock VerticalAlignment="Center" Width="120" TextAlignment="Right">IC读卡器端口：</TextBlock>
            <TextBox VerticalAlignment="Center" Text="{Binding Path=ICReaderPort,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="80"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 5">
            <TextBlock VerticalAlignment="Center" Width="120" TextAlignment="Right">IC读卡器波特率：</TextBlock>
            <TextBox VerticalAlignment="Center" Text="{Binding Path=ICReaderBaudRate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="80"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 5">
            <TextBlock VerticalAlignment="Center" Width="120" TextAlignment="Right">RFID读卡器端口：</TextBlock>
            <TextBox VerticalAlignment="Center" Text="{Binding Path=RFIDPort,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="80"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 5">
            <TextBlock VerticalAlignment="Center" Width="120" TextAlignment="Right">RFID读卡器波特率：</TextBlock>
            <TextBox VerticalAlignment="Center" Text="{Binding Path=RFIDBaudRate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="80"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 5">
            <TextBlock VerticalAlignment="Center" Width="120" TextAlignment="Right">人脸匹配图片目录：</TextBlock>
            <TextBox VerticalAlignment="Center" Text="{Binding Path=ImageDir,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="80"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
            <local:ImageBtn x:Name="btnCommit" Command="{Binding Path=CommitCmd}" ToolTip="确定">
                <local:ImageBtn.SourceDefault>
                    <ImageBrush ImageSource="/ToolMgt.UI;component/Images/commit1.png" ></ImageBrush>
                </local:ImageBtn.SourceDefault>
                <local:ImageBtn.SourceHover>
                    <ImageBrush ImageSource="/ToolMgt.UI;component/Images/commit2.png"></ImageBrush>
                </local:ImageBtn.SourceHover>
            </local:ImageBtn>
            <local:ImageBtn x:Name="btnCancel" Command="{Binding Path=CancelCmd}" ToolTip="取消">
                <local:ImageBtn.SourceDefault>
                    <ImageBrush ImageSource="/ToolMgt.UI;component/Images/cancel1.png" ></ImageBrush>
                </local:ImageBtn.SourceDefault>
                <local:ImageBtn.SourceHover>
                    <ImageBrush ImageSource="/ToolMgt.UI;component/Images/cancel2.png"></ImageBrush>
                </local:ImageBtn.SourceHover>
            </local:ImageBtn>
        </StackPanel>
    </StackPanel>
</control:MetroWindow>
