Code/ToolMgt.UI/View/ToolRepairInfoWindow.xaml

<control:MetroWindow x:Class="ToolMgt.UI.View.ToolRepairInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolMgt.UI.Controls"
        xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=ToolRepairInfo}" 
        Title="工具损坏信息" Height="450" Width="320">
    <StackPanel HorizontalAlignment="Center" Margin="0 10">
        <StackPanel Orientation="Horizontal" Height="30">
            <TextBlock VerticalAlignment="Center" Width="70" TextAlignment="Right">工具条码：</TextBlock>
            <TextBox VerticalAlignment="Center" Text="{Binding Path=CurrToolRepair.ToolBarcode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150"></TextBox>
            <local:ImageBtn x:Name="btnSelectTool" Width="30" Height="30" Command="{Binding Path=SelectToolCmd}" ToolTip="选择更多">
                <local:ImageBtn.SourceDefault>
                    <ImageBrush Stretch="Uniform" ImageSource="/ToolMgt.UI;component/Images/more1.png" ></ImageBrush>
                </local:ImageBtn.SourceDefault>
                <local:ImageBtn.SourceHover>
                    <ImageBrush Stretch="Uniform" ImageSource="/ToolMgt.UI;component/Images/more2.png"></ImageBrush>
                </local:ImageBtn.SourceHover>
            </local:ImageBtn>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" Margin="0 5">
            <TextBlock VerticalAlignment="Center" Width="70" TextAlignment="Right">工具名称：</TextBlock>
            <TextBox VerticalAlignment="Center" IsEnabled="False" Text="{Binding Path=CurrToolRepair.ToolName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30">
            <TextBlock VerticalAlignment="Center" Width="70" TextAlignment="Right">审核人：</TextBlock>
            <TextBox VerticalAlignment="Center" Text="{Binding Path=CurrToolRepair.ApproveUserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" Margin="0 5">
            <TextBlock VerticalAlignment="Center" Width="70" TextAlignment="Right">操作员：</TextBlock>
            <TextBox VerticalAlignment="Center" IsEnabled="False" Text="{Binding Path=CurrToolRepair.OperatorName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 5">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" TextAlignment="Right">备注：</TextBlock>
            <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Path=CurrToolRepair.Note,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150" Height="100"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
            <Button Content="审批通过" Command="{Binding Path=ApproveCmd}"></Button>
            <local:ImageBtn x:Name="btnCommit" Command="{Binding Path=CommitCmd}" ToolTip="确定">
                <local:ImageBtn.SourceDefault>
                    <ImageBrush ImageSource="/ToolMgt.UI;component/Images/commit1.png" ></ImageBrush>
                </local:ImageBtn.SourceDefault>
                <local:ImageBtn.SourceHover>
                    <ImageBrush ImageSource="/ToolMgt.UI;component/Images/commit2.png"></ImageBrush>
                </local:ImageBtn.SourceHover>
            </local:ImageBtn>
            <local:ImageBtn x:Name="btnCancel" Command="{Binding Path=CancelCmd}" ToolTip="取消">
                <local:ImageBtn.SourceDefault>
                    <ImageBrush ImageSource="/ToolMgt.UI;component/Images/cancel1.png" ></ImageBrush>
                </local:ImageBtn.SourceDefault>
                <local:ImageBtn.SourceHover>
                    <ImageBrush ImageSource="/ToolMgt.UI;component/Images/cancel2.png"></ImageBrush>
                </local:ImageBtn.SourceHover>
            </local:ImageBtn>
        </StackPanel>
    </StackPanel>
    </control:MetroWindow>
