Code/ToolMgt.UI/View/ToolInfoWindow.xaml

<control:MetroWindow x:Class="ToolMgt.UI.View.ToolInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolMgt.UI.Controls"
        xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"        
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=ToolInfo}" 
        Title="工具信息" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Margin="10">
            <StackPanel Orientation="Horizontal" Height="30" Margin="0 5">
                <TextBlock VerticalAlignment="Center" Width="65" TextAlignment="Right" Padding="0 0 5 0">条码</TextBlock>
                <TextBox VerticalAlignment="Center" Text="{Binding Path=CurrTool.Barcode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150"></TextBox>
                <TextBlock VerticalAlignment="Center">*</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="0 5">
                <TextBlock VerticalAlignment="Center" Width="65" TextAlignment="Right" Padding="0 0 5 0">RFID</TextBlock>
                <TextBox VerticalAlignment="Center" Text="{Binding Path=CurrTool.RFID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150"></TextBox>
                <TextBlock VerticalAlignment="Center">*</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="0 5">
                <TextBlock VerticalAlignment="Center" Width="65" TextAlignment="Right" Padding="0 0 5 0">名称</TextBlock>
                <TextBox VerticalAlignment="Center" Text="{Binding Path=CurrTool.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150"></TextBox>
                <TextBlock VerticalAlignment="Center">*</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="0 5">
                <TextBlock VerticalAlignment="Center" Width="65" TextAlignment="Right" Padding="0 0 5 0">计量器具</TextBlock>
                <CheckBox  VerticalAlignment="Center" IsChecked="{Binding Path=CurrTool.IsMeasureTool,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="50"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="0 5">
                <TextBlock VerticalAlignment="Center" Width="65" TextAlignment="Right" Padding="0 0 5 0">校验周期</TextBlock>
                <TextBox VerticalAlignment="Center" Text="{Binding Path=CurrTool.CheckCycle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="3" Width="50"></TextBox>
                <TextBlock VerticalAlignment="Center">天*</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="30" Margin="0 5">
                <TextBlock VerticalAlignment="Center" Width="65" TextAlignment="Right" Padding="0 0 5 0">购置日期</TextBlock>
                <DatePicker VerticalAlignment="Center" DisplayDate="{x:Static sys:DateTime.Now}" SelectedDateFormat="Short"
                            SelectedDate="{Binding Path=CurrTool.BuyDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150">
                </DatePicker>
                <TextBlock VerticalAlignment="Center">*</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="0 5">
                <TextBlock VerticalAlignment="Center" Width="65" TextAlignment="Right" Padding="0 0 5 0">到校日期</TextBlock>
                <DatePicker VerticalAlignment="Center" DisplayDate="{x:Static sys:DateTime.Now}" SelectedDateFormat="Short"
                            SelectedDate="{Binding Path=CurrTool.CheckNextDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150">
                </DatePicker>
                <TextBlock VerticalAlignment="Center">*</TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="10">
            <StackPanel Orientation="Horizontal" Height="30" Margin="0 5">
                <TextBlock VerticalAlignment="Center" Width="65" TextAlignment="Right" Padding="0 0 5 0">工具类别</TextBlock>
                <ComboBox VerticalAlignment="Center" Width="150" DisplayMemberPath="Name" 
                      ItemsSource="{Binding Path=Categorys}"
                      SelectedValue="{Binding Path=CurrTool.CategoryId,Mode=TwoWay}"
                      SelectedValuePath="Id"></ComboBox>
                <TextBlock VerticalAlignment="Center">*</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="0 5">
                <TextBlock VerticalAlignment="Center" Width="65" TextAlignment="Right" Padding="0 0 5 0">工具状态</TextBlock>
                <ComboBox VerticalAlignment="Center" Width="150" DisplayMemberPath="Name" 
                      ItemsSource="{Binding Path=States}"
                      SelectedValue="{Binding Path=CurrTool.StateId,Mode=TwoWay}"
                      SelectedValuePath="Id"></ComboBox>
                <TextBlock VerticalAlignment="Center">*</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="0 5">
                <TextBlock VerticalAlignment="Center" Width="65" TextAlignment="Right" Padding="0 0 5 0">规格</TextBlock>
                <TextBox VerticalAlignment="Center" Text="{Binding Path=CurrTool.Spec,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150"></TextBox>
                <TextBlock VerticalAlignment="Center">*</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="0 5">
                <TextBlock VerticalAlignment="Center" Width="65" TextAlignment="Right" Padding="0 0 5 0">生产厂家</TextBlock>
                <TextBox VerticalAlignment="Center" Text="{Binding Path=CurrTool.Manufacturer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150"></TextBox>
                <TextBlock VerticalAlignment="Center">*</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="0 5">
                <TextBlock VerticalAlignment="Center" Width="65" TextAlignment="Right" Padding="0 0 5 0">出厂编号</TextBlock>
                <TextBox VerticalAlignment="Center" Text="{Binding Path=CurrTool.ManufacturingCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150"></TextBox>
                <TextBlock VerticalAlignment="Center">*</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" TextAlignment="Right" Padding="0 0 5 0">备注</TextBlock>
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Path=CurrTool.Note,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150" Height="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
                <local:ImageBtn x:Name="btnCommit" Command="{Binding Path=CommitCmd}" ToolTip="确定">
                    <local:ImageBtn.SourceDefault>
                        <ImageBrush ImageSource="/ToolMgt.UI;component/Images/commit1.png" ></ImageBrush>
                    </local:ImageBtn.SourceDefault>
                    <local:ImageBtn.SourceHover>
                        <ImageBrush ImageSource="/ToolMgt.UI;component/Images/commit2.png"></ImageBrush>
                    </local:ImageBtn.SourceHover>
                </local:ImageBtn>
                <local:ImageBtn x:Name="btnCancel" Command="{Binding Path=CancelCmd}" ToolTip="取消">
                    <local:ImageBtn.SourceDefault>
                        <ImageBrush ImageSource="/ToolMgt.UI;component/Images/cancel1.png" ></ImageBrush>
                    </local:ImageBtn.SourceDefault>
                    <local:ImageBtn.SourceHover>
                        <ImageBrush ImageSource="/ToolMgt.UI;component/Images/cancel2.png"></ImageBrush>
                    </local:ImageBtn.SourceHover>
                </local:ImageBtn>
            </StackPanel>
        </StackPanel>
        <Border Grid.Column="2" BorderBrush="Silver" BorderThickness="1 0 0 0" IsEnabled="{Binding Path=CurrTool.IsPkg}">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="LightGray"></Setter>
                            <Setter Property="Opacity" Value="0.3"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Opacity" Value="1"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel>
                <TextBlock FontSize="20" Text="工具列表" TextAlignment="Center"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock VerticalAlignment="Center">工具条码</TextBlock>
                    <TextBox VerticalAlignment="Center" Text="{Binding Path=SearchBarcode}" Width="150"></TextBox>
                    <local:ImageBtn x:Name="btnSearch" Width="30" Height="30" Command="{Binding Path=AddCmd}" ToolTip="添加条码" Margin="10 0 0 0">
                        <local:ImageBtn.SourceDefault>
                            <ImageBrush Stretch="Uniform" ImageSource="/ToolMgt.UI;component/Images/plus1.png" ></ImageBrush>
                        </local:ImageBtn.SourceDefault>
                        <local:ImageBtn.SourceHover>
                            <ImageBrush Stretch="Uniform" ImageSource="/ToolMgt.UI;component/Images/plus2.png"></ImageBrush>
                        </local:ImageBtn.SourceHover>
                    </local:ImageBtn>
                </StackPanel>
                <DataGrid ItemsSource="{Binding Path=ToolPkgItems}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding Path=SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Id" Width="60" Binding="{Binding Path=Id}"></DataGridTextColumn>-->
                        <DataGridTextColumn Header="条码" Width="50*" Binding="{Binding Path=ChildBarcode}"></DataGridTextColumn>
                        <DataGridTextColumn Header="名称" Width="50*" Binding="{Binding Path=ChildName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="规格" Width="50*" Binding="{Binding Path=ChildSpec}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="操作" Width="60*">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <Grid HorizontalAlignment="Center" >
                                        <Button Content="删除" Width="60"
                                                Command="{Binding DataContext.RemoveCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding Path=ChildrenId}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</control:MetroWindow>