Code/ToolMgt.UI/View/ToolListControl.xaml

<UserControl x:Class="ToolMgt.UI.View.ToolListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolMgt.UI.Controls"
             mc:Ignorable="d"  DataContext="{Binding Source={StaticResource Locator},Path=ToolList}"
             d:DesignHeight="700" d:DesignWidth="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="24" HorizontalAlignment="Center">工具信息列表</Label>
        <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="0 1">
            <StackPanel  Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <local:ImageBtn x:Name="btnAdd" Command="{Binding Path=AddCmd}" CommandParameter="1" ToolTip="新增工具">
                        <local:ImageBtn.SourceDefault>
                            <ImageBrush Stretch="Uniform" ImageSource="/ToolMgt.UI;component/Images/tool1.png" ></ImageBrush>
                        </local:ImageBtn.SourceDefault>
                        <local:ImageBtn.SourceHover>
                            <ImageBrush Stretch="Uniform" ImageSource="/ToolMgt.UI;component/Images/tool2.png"></ImageBrush>
                        </local:ImageBtn.SourceHover>
                    </local:ImageBtn>
                    <local:ImageBtn x:Name="btnAdd2" Command="{Binding Path=AddCmd}" CommandParameter="2" ToolTip="新增工具包">
                        <local:ImageBtn.SourceDefault>
                            <ImageBrush Stretch="Uniform" ImageSource="/ToolMgt.UI;component/Images/gjx1.png" ></ImageBrush>
                        </local:ImageBtn.SourceDefault>
                        <local:ImageBtn.SourceHover>
                            <ImageBrush Stretch="Uniform" ImageSource="/ToolMgt.UI;component/Images/gjx2.png"></ImageBrush>
                        </local:ImageBtn.SourceHover>
                    </local:ImageBtn>
                    <local:ImageBtn x:Name="btnEdit" Command="{Binding Path=EditCmd}" ToolTip="编辑工具">
                        <local:ImageBtn.SourceDefault>
                            <ImageBrush ImageSource="/ToolMgt.UI;component/Images/edit1.png" ></ImageBrush>
                        </local:ImageBtn.SourceDefault>
                        <local:ImageBtn.SourceHover>
                            <ImageBrush ImageSource="/ToolMgt.UI;component/Images/edit2.png"></ImageBrush>
                        </local:ImageBtn.SourceHover>
                    </local:ImageBtn>
                    <local:ImageBtn x:Name="btnDel" Command="{Binding Path=DeleteCmd}" ToolTip="删除工具">
                        <local:ImageBtn.SourceDefault>
                            <ImageBrush ImageSource="/ToolMgt.UI;component/Images/delete1.png" ></ImageBrush>
                        </local:ImageBtn.SourceDefault>
                        <local:ImageBtn.SourceHover>
                            <ImageBrush ImageSource="/ToolMgt.UI;component/Images/delete2.png"></ImageBrush>
                        </local:ImageBtn.SourceHover>
                    </local:ImageBtn>
                    <local:ImageBtn x:Name="btnRefresh" Command="{Binding Path=RefreshCmd}" ToolTip="刷新数据">
                        <local:ImageBtn.SourceDefault>
                            <ImageBrush ImageSource="/ToolMgt.UI;component/Images/refresh1.png" ></ImageBrush>
                        </local:ImageBtn.SourceDefault>
                        <local:ImageBtn.SourceHover>
                            <ImageBrush ImageSource="/ToolMgt.UI;component/Images/refresh2.png"></ImageBrush>
                        </local:ImageBtn.SourceHover>
                    </local:ImageBtn>
                    <Separator Width="40" BorderBrush="Gray" BorderThickness="3" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <RotateTransform Angle="90"></RotateTransform>
                        </Separator.RenderTransform>
                    </Separator>
                    <local:ImageBtn x:Name="btnUpload"  Command="{Binding Path=UploadCmd}" ToolTip="导入工具">
                        <local:ImageBtn.SourceDefault>
                            <ImageBrush ImageSource="/ToolMgt.UI;component/Images/upload1.png" ></ImageBrush>
                        </local:ImageBtn.SourceDefault>
                        <local:ImageBtn.SourceHover>
                            <ImageBrush ImageSource="/ToolMgt.UI;component/Images/upload2.png"></ImageBrush>
                        </local:ImageBtn.SourceHover>
                    </local:ImageBtn>
                    <local:ImageBtn x:Name="btnDownload" Command="{Binding Path=DornloadCmd}" ToolTip="下载模板">
                        <local:ImageBtn.SourceDefault>
                            <ImageBrush ImageSource="/ToolMgt.UI;component/Images/download1.png" ></ImageBrush>
                        </local:ImageBtn.SourceDefault>
                        <local:ImageBtn.SourceHover>
                            <ImageBrush ImageSource="/ToolMgt.UI;component/Images/download2.png"></ImageBrush>
                        </local:ImageBtn.SourceHover>
                    </local:ImageBtn>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="80 0">
                    <TextBlock VerticalAlignment="Center">工具条码</TextBlock>
                    <TextBox Text="{Binding Path=SearchBarcode}" Width="100" VerticalAlignment="Center"></TextBox>
                    <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">工具名称</TextBlock>
                    <TextBox Text="{Binding Path=SearchName}" Width="100" VerticalAlignment="Center"></TextBox>
                    <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">工具类别</TextBlock>
                    <ComboBox ItemsSource="{Binding Path=Categorys}" DisplayMemberPath="Name"
                          SelectedValue="{Binding Path=SelectedCategoryId,Mode=TwoWay}" SelectedValuePath="Id"
                          Width="100" VerticalAlignment="Center"></ComboBox>
                    <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">工具状态</TextBlock>
                    <ComboBox ItemsSource="{Binding Path=States}" DisplayMemberPath="Name"
                          SelectedValue="{Binding Path=SelectedStateId,Mode=TwoWay}" SelectedValuePath="Id"
                          Width="100" VerticalAlignment="Center"></ComboBox>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=SearchPkg,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 0 0">查询工具包</CheckBox>
                    <local:ImageBtn x:Name="btnSearch" Command="{Binding Path=RefreshCmd}" ToolTip="搜索" Margin="30 0 0 0">
                        <local:ImageBtn.SourceDefault>
                            <ImageBrush Stretch="Uniform" ImageSource="/ToolMgt.UI;component/Images/search1.png" ></ImageBrush>
                        </local:ImageBtn.SourceDefault>
                        <local:ImageBtn.SourceHover>
                            <ImageBrush Stretch="Uniform" ImageSource="/ToolMgt.UI;component/Images/search2.png"></ImageBrush>
                        </local:ImageBtn.SourceHover>
                    </local:ImageBtn>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="2">
            <DataGrid ItemsSource="{Binding Path=Tools}" SelectedItem="{Binding Path=SelectedTool,Mode=TwoWay}"
                       CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="60" Binding="{Binding Path=Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="条码" Width="50*" Binding="{Binding Path=Barcode}"></DataGridTextColumn>
                    <DataGridTextColumn Header="RFID" Width="50*" Binding="{Binding Path=RFID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="名称" Width="50*" Binding="{Binding Path=Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="类别" Width="50*" Binding="{Binding Path=ToolCategory.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="计量器具" Width="80" Binding="{Binding Path=IsMeasureTool,Converter={StaticResource boolToHan}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="工具包" Width="80" Binding="{Binding Path=IsPkg,Converter={StaticResource boolToHan}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="规格" Width="50*" Binding="{Binding Path=Spec}"></DataGridTextColumn>
                    <DataGridTextColumn Header="生产厂家" Width="50*" Binding="{Binding Path=Manufacturer}"></DataGridTextColumn>
                    <DataGridTextColumn Header="出厂编号" Width="50*" Binding="{Binding Path=ManufacturingCode}"></DataGridTextColumn>
                    <DataGridTextColumn Header="购置日期" Width="50*" Binding="{Binding Path=BuyDate,StringFormat='yyyy-MM-dd'}"></DataGridTextColumn>
                    <DataGridTextColumn Header="校验周期" Width="50*" Binding="{Binding Path=CheckCycle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="下次校验日期" Width="50*" Binding="{Binding Path=CheckNextDate,StringFormat='yyyy-MM-dd'}"></DataGridTextColumn>
                    <DataGridTextColumn Header="状态" Width="50*" Binding="{Binding Path=ToolState.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="备注" Width="50*" Binding="{Binding Path=Note}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
