Code/ToolMgt.UI/View/UserListControl.xaml

<UserControl x:Class="ToolMgt.UI.View.UserListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolMgt.UI.Controls"
             mc:Ignorable="d"  DataContext="{Binding Source={StaticResource Locator},Path=UserList}"
             d:DesignHeight="700" d:DesignWidth="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="24" HorizontalAlignment="Center">人员信息列表</Label>
        <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="0 1">
            <StackPanel  Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <local:ImageBtn x:Name="btnAdd" Command="{Binding Path=AddCmd}" ToolTip="新增用户">
                        <local:ImageBtn.SourceDefault>
                            <ImageBrush Stretch="Uniform" ImageSource="/ToolMgt.UI;component/Images/add1.png" ></ImageBrush>
                        </local:ImageBtn.SourceDefault>
                        <local:ImageBtn.SourceHover>
                            <ImageBrush Stretch="Uniform" ImageSource="/ToolMgt.UI;component/Images/add2.png"></ImageBrush>
                        </local:ImageBtn.SourceHover>
                    </local:ImageBtn>
                    <local:ImageBtn x:Name="btnEdit" Command="{Binding Path=EditCmd}" ToolTip="编辑用户">
                        <local:ImageBtn.SourceDefault>
                            <ImageBrush ImageSource="/ToolMgt.UI;component/Images/edit1.png" ></ImageBrush>
                        </local:ImageBtn.SourceDefault>
                        <local:ImageBtn.SourceHover>
                            <ImageBrush ImageSource="/ToolMgt.UI;component/Images/edit2.png"></ImageBrush>
                        </local:ImageBtn.SourceHover>
                    </local:ImageBtn>
                    <local:ImageBtn x:Name="btnDel" Command="{Binding Path=DeleteCmd}" ToolTip="删除用户">
                        <local:ImageBtn.SourceDefault>
                            <ImageBrush ImageSource="/ToolMgt.UI;component/Images/delete1.png" ></ImageBrush>
                        </local:ImageBtn.SourceDefault>
                        <local:ImageBtn.SourceHover>
                            <ImageBrush ImageSource="/ToolMgt.UI;component/Images/delete2.png"></ImageBrush>
                        </local:ImageBtn.SourceHover>
                    </local:ImageBtn>
                    <local:ImageBtn x:Name="btnRefresh" Command="{Binding Path=RefreshCmd}" ToolTip="刷新数据">
                        <local:ImageBtn.SourceDefault>
                            <ImageBrush ImageSource="/ToolMgt.UI;component/Images/refresh1.png" ></ImageBrush>
                        </local:ImageBtn.SourceDefault>
                        <local:ImageBtn.SourceHover>
                            <ImageBrush ImageSource="/ToolMgt.UI;component/Images/refresh2.png"></ImageBrush>
                        </local:ImageBtn.SourceHover>
                    </local:ImageBtn>
                    <Separator Width="40" BorderBrush="Gray" BorderThickness="3" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <RotateTransform Angle="90"></RotateTransform>
                        </Separator.RenderTransform>
                    </Separator>
                    <local:ImageBtn x:Name="btnUpload"  Command="{Binding Path=UploadCmd}" ToolTip="导入用户">
                        <local:ImageBtn.SourceDefault>
                            <ImageBrush ImageSource="/ToolMgt.UI;component/Images/upload1.png" ></ImageBrush>
                        </local:ImageBtn.SourceDefault>
                        <local:ImageBtn.SourceHover>
                            <ImageBrush ImageSource="/ToolMgt.UI;component/Images/upload2.png"></ImageBrush>
                        </local:ImageBtn.SourceHover>
                    </local:ImageBtn>
                    <local:ImageBtn x:Name="btnDownload" Command="{Binding Path=DornloadCmd}" ToolTip="下载模板">
                        <local:ImageBtn.SourceDefault>
                            <ImageBrush ImageSource="/ToolMgt.UI;component/Images/download1.png" ></ImageBrush>
                        </local:ImageBtn.SourceDefault>
                        <local:ImageBtn.SourceHover>
                            <ImageBrush ImageSource="/ToolMgt.UI;component/Images/download2.png"></ImageBrush>
                        </local:ImageBtn.SourceHover>
                    </local:ImageBtn>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="100 0">
                    <TextBlock VerticalAlignment="Center">卡号</TextBlock>
                    <TextBox Text="{Binding Path=SearchCard}" Width="100" VerticalAlignment="Center"></TextBox>
                    <TextBlock VerticalAlignment="Center" Margin="30 0 0 0">姓名</TextBlock>
                    <TextBox Text="{Binding Path=SearchName}" Width="100" VerticalAlignment="Center"></TextBox>
                    <TextBlock VerticalAlignment="Center" Margin="30 0 0 0">部门</TextBlock>
                    <ComboBox ItemsSource="{Binding Path=Departments}" DisplayMemberPath="Name"
                          SelectedValue="{Binding Path=SelectedDeptId,Mode=TwoWay}" SelectedValuePath="Id"
                          Width="100" VerticalAlignment="Center"></ComboBox>
                    <local:ImageBtn x:Name="btnSearch" Command="{Binding Path=RefreshCmd}" ToolTip="搜索">
                        <local:ImageBtn.SourceDefault>
                            <ImageBrush Stretch="Uniform" ImageSource="/ToolMgt.UI;component/Images/search1.png" ></ImageBrush>
                        </local:ImageBtn.SourceDefault>
                        <local:ImageBtn.SourceHover>
                            <ImageBrush Stretch="Uniform" ImageSource="/ToolMgt.UI;component/Images/search2.png"></ImageBrush>
                        </local:ImageBtn.SourceHover>
                    </local:ImageBtn>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="2">
            <DataGrid ItemsSource="{Binding Path=Users}" SelectedItem="{Binding Path=SelectedUser,Mode=TwoWay}"
                       CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="50*" Binding="{Binding Path=Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="账号" Width="50*" Binding="{Binding Path=Code}"></DataGridTextColumn>
                    <DataGridTextColumn Header="姓名" Width="50*" Binding="{Binding Path=Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="卡号" Width="50*" Binding="{Binding Path=CardNo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="电话" Width="50*" Binding="{Binding Path=Phone}"></DataGridTextColumn>
                    <DataGridTextColumn Header="角色" Width="50*" Binding="{Binding Path=RoleName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="部门" Width="50*" Binding="{Binding Path=DeptName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="职务" Width="50*" Binding="{Binding Path=DutyName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="入职时间" Width="50*" Binding="{Binding Path=JoinDate,StringFormat='yyyy-MM-dd'}"></DataGridTextColumn>
                    <DataGridTextColumn Header="备注" Width="50*" Binding="{Binding Path=Note}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
