Code/ToolMgt.UI/MainWindow.xaml

<controls:MetroWindow x:Class="ToolMgt.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolMgt.UI"
        xmlns:controls ="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        Title="工具管理系统" d:DesignHeight="700" d:DesignWidth="1300" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Name="gridTop" Grid.Row="0">
            <Menu HorizontalAlignment="Left" VerticalAlignment="Center">
                <MenuItem Header="系 统">
                    <MenuItem Name="miLogStatus" Header="登录状态" IsEnabled="True"  Click="MiLogStatus_Click"></MenuItem>
                    <MenuItem Name="miChangePwd" Header="密码修改"  IsEnabled="True" Click="MiChangePwd_Click"></MenuItem>
                    <MenuItem Name="miExit" Header="系统退出"  IsEnabled="True" Click="MiExit_Click" ></MenuItem>
                </MenuItem>
                <MenuItem Header="系统设置">
                    <MenuItem Name="miRightSet" Header="权限设置" Click="MiRightSet_Click"></MenuItem>
                    <MenuItem Header="未归还提醒设置"></MenuItem>
                    <MenuItem Header="工具送检提醒设置"></MenuItem>
                    <MenuItem Name="miSystemSet" Header="通信参数设置" Click="MiSystemSet_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="信息库">
                    <MenuItem Name="miUserMgt" Header="用户信息" Click="MiUserMgt_Click"></MenuItem>
                    <MenuItem Name="miToolMgt" Header="工具信息" Click="MiToolMgt_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="数据字典">
                    <MenuItem Name="miToolCategory" Header="工具类别信息" Click="MiToolCategory_Click"></MenuItem>
                    <MenuItem Name="miToolState" Header="工具状态信息" Click="MiToolState_Click"></MenuItem>
                    <MenuItem Name="miDeptMgt" Header="部门信息" Click="MiDeptMgt_Click"></MenuItem>
                    <MenuItem Name="miDutyMgt" Header="职务信息" Click="MiDutyMgt_Click"></MenuItem>
                    <MenuItem Name="miRoleMgt" Header="角色信息" Click="MiRoleMgt_Click"></MenuItem>
                    <MenuItem Name="miRightMgt" Header="权限信息" Click="MiRightMgt_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="工具管理">
                    <MenuItem Name="miToolBorrow" Header="借出/归还" Click="MiToolBorrow_Click"></MenuItem>
                    <MenuItem Name="miToolDamage" Header="损坏工具" Click="MiToolDamage_Click"></MenuItem>
                    <MenuItem Name="miToolRepair" Header="工具维修" Click="MiToolRepair_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="数据查询">
                    <MenuItem></MenuItem>
                </MenuItem>
            </Menu>
        </Border>
        <Border Name="gridCenter" Grid.Row="1" BorderBrush="Silver" BorderThickness="0,1">

        </Border>
        <Border Name="gridBottom" Grid.Row="2">
            <StackPanel></StackPanel>
        </Border>
    </Grid>
</controls:MetroWindow>
